<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_portifolio</title>
<style>
    body{
        align-items: center;
        background-color: #E85D04;}
    /* .outer{ 
        width: 800px;
        height: 600px;
        border: 1px;
        color: blue;
        background-color: #E85D04;
        position: fixed;
        margin-left: 250px; 
        
    } */
    .inner{
        width: 90%;
        height: 600px;
        border: 1px;
        background-color: white;
        margin-top: 60px;
        position: fixed;
        margin-left: 70px;
        
        }
        .inner-right{
            width: 40%;
            height: 520px;
            border: 1px;
            background-color:#E85D04;
            margin-top: 0px;
            margin-left: -500px;

        }
        .inner-left{
            width: 40%;
            height: 500px;
            border: 1px;
            background-color: #E85D04;
            margin-top: -450px;
            margin-left: 500px;

        }
        .inside-inner{
            width: 100px;
            height: 110px;
            background-color:white;
            margin-left: 350px;
            margin-top: -67px;

        }
            .inside-innerbig{
                width: 450px;
                height: 350px;
                background-color:white;
                margin-left:-0px;
                margin-top: 20px;
                padding-inline-start: 0%;
                
            }
            .one-photo{
                width: 430px;
                height: 160px;
                background-color: white;
                margin-top: -330px;
            
           }
           button{
            border: none;
            border-radius: 10px;
            color: white;
            size: 20px;
           }  
           .circularvid{
            width: 20%;
            height: 10%;
            margin-left: 110px;
            margin-top: 20px;
            border-radius:50%;
            background-color: white;
            align-items: center;
            color: #E85D04;
            position: fixed;

           } 
           .inner-left-bottom{

           }         
           .inner-left-bottom{
            width: 33%;
            height: 25%;
            margin-left: -90px;
            margin-top: 22px;
            background-color:#84A068;
            align-items: center;
            color: #E85D04;
            position: fixed;
            text-align: center;
           }    
           .inner-left-bottom-for-text{
            width: 120px;
            height: 150px;
            border: none;
            margin-top: -170px;
            margin-left: 295px;
            color: white;
            font-weight: 100;            

           }
           .text{
            width: 300px;
            height: 50px;
            background-color:#E85D04
            margin-left:-100px;
            color: white;
            padding: 10px;
            display:inline-flex;
            
           }
</style>
</head>
<body><center>

    <div class="outer">
         <div class="inner"> 
    
            <div class="inner-right"><div class="text"><b> WELCOME TO OUR <br>WEBSTIT<br>Design</div>
    
            <div class="inside-inner"><u style="color:red;">Vision</u><br><i>to provide quality <br>services &<br>product</div>
            
            <div class="inside-innerbig">
                <img src="a.webp"style="width: 130px;height: 150px; margin-top:180px;margin-left:-160px;position:fixed;">
                <img src="d.jpg"style="width: 130px;height: 150px; margin-top:180px;margin-left:-10px;">
                <img src="b.jpg"style="width: 130px;height: 150px; margin-top:180px;margin-left:-430px;">
                <div class="one-photo"><img src="c.jpg"style="width: 430px;height: 160px;"></div>
                <button style="margin-top:165px;margin-left:-150px;background-color: #E85D04;"> purchase</button>
                <button style="margin-top:165px;margin-left:80px;background-color:#E85D04"> purchase</button>
                <button style="margin-top:165px;margin-left:-390px;background-color:#E85D04">purchase</button>
            </div>
        </div>
        <div class="inner-left">
            <div class="inner-left-top"></div>

                <img src="1.PNG"style="width: 130px;height: 150px; margin-top:30px;margin-left:-160px;position:fixed;">
                <img src="2.PNG"style="width: 130px;height: 150px; margin-top:30px;margin-left:-10px;">
                <img src="3.PNG"style="width: 130px;height: 150px; margin-top:30px;margin-left:-430px;">
                <div class="circularvid"><h1 style="margin-top: 10px;">Portifolio</h1> 

                <div class="inner-left-bottom"><img src="r.jpg"style="width: 170px;height: 160px;margin-top:12px;margin-left:-250px;">
                <div class="inner-left-bottom-for-text">
                    Hi !! im kevin <br>
                    From Q<br>Fashion <br> Company<br>&nbsp&nbsp&nbsp
                  <a href="https://www.instagram.com/">  <img src="ig.webp"style="width: 25px;height:25px;margin-top:50px;margin-left:-20px;"><im src=".png"><ig src="tw.webp"></a>
                   <a href=""> <img src="f.png"style="width: 25px;height:25px;margin-top:50px;margin-left:5px;"><im src=".png">
                   <a href="https://twitter.com/i/flow/login"> <img src="tw.webp"style="width: 25px;height:25px;margin-top:50px;margin-left:5px;"><im src=".png"><ig src="tw.webp">
                </div>
                </div>
                </div>
            
        </div>
         </div>
    </div>
</center>
</body>
</html>